{
  "name": "eink-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/caveat": "^0.4.2",
    "@expo-google-fonts/cinzel": "^0.4.2",
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "expo": "^57.0.12",
    "expo-asset": "~57.0.10",
    "expo-constants": "~57.0.10",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-sharing": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-webview": "13.16.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.8.0"
  },
  "expo": {
    "name": "eink-app",
    "slug": "eink-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#EFE6D2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.virelon.eink"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#20260C"
      },
      "package": "com.virelon.eink"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
